spring.application.name=facturacion
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/unoigualados
spring.datasource.username=postgres
spring.datasource.password=5512349j
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


api.security.secret=$2a$17$1gucI07UUwhCr0Zr6PzpK.FdoAHSg9GK6kptzKIT6fe9h3i82GB72
cloudinary.url=cloudinary://466843527227891:7NZbd_Y4CKXDRF7zFq439I3wKEI@dx7mjncd1

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

