spring.application.name=facturacion
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


api.security.secret=${CLOUDINARY_API_KEY}
cloudinary.url=${CLOUDINARY_URL}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG